{
    "name": "Meeting Schedule",
    "short_name": "MSApp",
    "start_url": "/index.php",
    "display": "standalone",
    "background_color": "#FFE9D2",
    "theme_color": "#FFE1C4",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "img/logo-72x72.png",
        "type": "image/png",
        "sizes": "72x72"
        
      },
      {
        "src": "img/logo-96x96.png",
        "type": "image/png",
        "sizes": "96x96"
        
      },
      {
        "src": "img/logo-128x128.png",
        "type": "image/png",
        "sizes": "128x128"
       
      },
      {
        "src": "img/logo-144x144.png",
        "type": "image/png",
        "sizes": "144x144"
        
      },
      {
        "src": "img/logo-152x152.png",
        "type": "image/png",
        "sizes": "152x152"
      
      },
      {
        "src": "img/logo-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
       
      },
      {
        "src": "img/logo-384x384.png",
        "type": "image/png",
        "sizes": "384x384"
       
      },
      {
        "src": "img/logo-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      
      }
    ]

  }
  